In [1]:
import pandas as pd 
import seaborn as sns
from matplotlib import pyplot as plt
import pprint as pprint
import numpy as np
import glob

In [38]:
# Read in CSVs

filepath = "core/Batting.csv"
filepath2 = "core/Appearances.csv"
filepath3 = "core/Teams.csv"

battingRaw = pd.read_csv(filepath)
appearRaw = pd.read_csv(filepath2)
teamsRaw = pd.read_csv(filepath3)

In [63]:
# Limit year to 2000 to 2016 and filter columns

batting = battingRaw[(battingRaw['yearID'] >= 2000) & (battingRaw['yearID'] <= 2016)]
appear = appearRaw[(appearRaw['yearID'] >= 2000) & (appearRaw['yearID'] <= 2016)]
teams_all = teamsRaw[(teamsRaw['yearID'] >= 2000) & (teamsRaw['yearID'] <= 2016)]

bat = batting[['playerID', 'yearID', 'AB', 'BB', 'SF', 'SH', 'HBP']]
app = appear[['yearID', 'teamID', 'playerID', 'G_all']]
teams = teams_all[['yearID', 'teamID', 'G', 'W', 'L']]

In [57]:
# Pull players needed (Derek Jeter, Albert Pujols, Alex Rodriguez, Michael Young, Josh Hamilton)

batJeter = bat[(bat.playerID == "jeterde01")]
batPujols = bat[(bat.playerID == "pujolal01")] 
batRod = bat[(bat.playerID == "rodrial01")]
batYng = bat[(bat.playerID == "youngal01")]
batHam = bat[(bat.playerID == "hamiljo03")]

appJeter = app[(app.playerID == "jeterde01")]
appPujols = app[(app.playerID == "pujolal01")] 
appRod = app[(app.playerID == "rodrial01")]
appYng = app[(app.playerID == "youngal01")]
appHam = app[(app.playerID == "hamiljo03")]

In [58]:
# Calculate AP and add to dataframe

djAP = batJeter['AB'] + batJeter['BB'] + batJeter['SF'] + batJeter['SH'] + batJeter['HBP']
batJeter['AP'] = djAP

apAP = batPujols['AB'] + batPujols['BB'] + batPujols['SF'] + batPujols['SH'] + batPujols['HBP']
batPujols['AP'] = apAP

arAP = batRod['AB'] + batRod['BB'] + batRod['SF'] + batRod['SH'] + batRod['HBP']
batRod['AP'] = arAP

myAP = batYng['AB'] + batYng['BB'] + batYng['SF'] + batYng['SH'] + batYng['HBP']
batYng['AP'] = myAP

jhAP = batHam['AB'] + batHam['BB'] + batHam['SF'] + batHam['SH'] + batHam['HBP']
batHam['AP'] = jhAP

/var/folders/6m/cq811jws6_76rhtzmz7w7m9c0000gn/T/ipykernel_50374/700274527.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batJeter['AP'] = djAP
/var/folders/6m/cq811jws6_76rhtzmz7w7m9c0000gn/T/ipykernel_50374/700274527.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batPujols['AP'] = apAP
/var/folders/6m/cq811jws6_76rhtzmz7w7m9c0000gn/T/ipykernel_50374/700274527.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batRod['AP'] = arAP
/var/folders/6m/cq811jws6_76rhtzmz7w7m9c0000gn/T/ipykernel_50374/700274527.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batHam['AP'] = jhAP

In [59]:
# Combine appearance and batting DataFrames 

djeter = appJeter.merge(batJeter, how = 'inner')
apujols = appPujols.merge(batPujols, how = 'inner')
arod = appRod.merge(batRod, how = 'inner')
myoung = appYng.merge(batYng, how = 'inner')
jhamilton = appHam.merge(batHam, how = 'inner')

In [64]:
player_teams = teams[(teams.teamID == "NYA")]
# & (teams.teamID == "SLN") & (teams.teamID == "LAA") & (teams.teamID == "SEA") & (teams.teamID == "TEX") & (teams.teamID == "CIN")]
player_teams

      yearID teamID    G    W   L
2343    2000    NYA  161   87  74
2373    2001    NYA  161   95  65
2403    2002    NYA  161  103  58
2433    2003    NYA  163  101  61
2463    2004    NYA  162  101  61
2492    2005    NYA  162   95  67
2522    2006    NYA  162   97  65
2552    2007    NYA  162   94  68
2582    2008    NYA  162   89  73
2612    2009    NYA  162  103  59
2642    2010    NYA  162   95  67
2672    2011    NYA  162   97  65
2702    2012    NYA  162   95  67
2732    2013    NYA  162   85  77
2762    2014    NYA  162   84  78
2792    2015    NYA  162   87  75
2822    2016    NYA  162   84  78

In [61]:
print(djeter)
print(apujols)
print(arod)
print(myoung)
print(jhamilton)

    yearID teamID   playerID  G_all   AB  BB   SF    SH   HBP     AP
0     2000    NYA  jeterde01    148  593  68  3.0   3.0  12.0  679.0
1     2001    NYA  jeterde01    150  614  56  1.0   5.0  10.0  686.0
2     2002    NYA  jeterde01    157  644  73  3.0   3.0   7.0  730.0
3     2003    NYA  jeterde01    119  482  43  1.0   3.0  13.0  542.0
4     2004    NYA  jeterde01    154  643  46  2.0  16.0  14.0  721.0
5     2005    NYA  jeterde01    159  654  77  3.0   7.0  11.0  752.0
6     2006    NYA  jeterde01    154  623  69  4.0   7.0  12.0  715.0
7     2007    NYA  jeterde01    156  639  56  2.0   3.0  14.0  714.0
8     2008    NYA  jeterde01    150  596  52  4.0   7.0   9.0  668.0
9     2009    NYA  jeterde01    153  634  72  1.0   4.0   5.0  716.0
10    2010    NYA  jeterde01    157  663  63  3.0   1.0   9.0  739.0
11    2011    NYA  jeterde01    131  546  46  5.0   4.0   6.0  607.0
12    2012    NYA  jeterde01    159  683  45  1.0   6.0   5.0  740.0
13    2013    NYA  jeterde01     17   63   8  1.0   0.0   1.0   73.0
14    2014    NYA  jeterde01    145  581  35  4.0   8.0   6.0  634.0
    yearID teamID   playerID  G_all   AB   BB   SF   SH   HBP     AP
0     2001    SLN  pujolal01    161  590   69  7.0  1.0   9.0  676.0
1     2002    SLN  pujolal01    157  590   72  4.0  0.0   9.0  675.0
2     2003    SLN  pujolal01    157  591   79  5.0  0.0  10.0  685.0
3     2004    SLN  pujolal01    154  592   84  9.0  0.0   7.0  692.0
4     2005    SLN  pujolal01    161  591   97  3.0  0.0   9.0  700.0
5     2006    SLN  pujolal01    143  535   92  3.0  0.0   4.0  634.0
6     2007    SLN  pujolal01    158  565   99  8.0  0.0   7.0  679.0
7     2008    SLN  pujolal01    148  524  104  8.0  0.0   5.0  641.0
8     2009    SLN  pujolal01    160  568  115  8.0  0.0   9.0  700.0
9     2010    SLN  pujolal01    159  587  103  6.0  0.0   4.0  700.0
10    2011    SLN  pujolal01    147  579   61  7.0  0.0   4.0  651.0
11    2012    LAA  pujolal01    154  607   52  6.0  0.0   5.0  670.0
12    2013    LAA  pujolal01     99  391   40  7.0  0.0   5.0  443.0
13    2014    LAA  pujolal01    159  633   48  9.0  0.0   5.0  695.0
14    2015    LAA  pujolal01    157  602   50  3.0  0.0   6.0  661.0
15    2016    LAA  pujolal01    152  593   49  6.0  0.0   2.0  650.0
    yearID teamID   playerID  G_all   AB   BB    SF   SH   HBP     AP
0     2000    SEA  rodrial01    148  554  100  11.0  0.0   7.0  672.0
1     2001    TEX  rodrial01    162  632   75   9.0  0.0  16.0  732.0
2     2002    TEX  rodrial01    162  624   87   4.0  0.0  10.0  725.0
3     2003    TEX  rodrial01    161  607   87   6.0  0.0  15.0  715.0
4     2004    NYA  rodrial01    155  601   80   7.0  0.0  10.0  698.0
5     2005    NYA  rodrial01    162  605   91   3.0  0.0  16.0  715.0
6     2006    NYA  rodrial01    154  572   90   4.0  0.0   8.0  674.0
7     2007    NYA  rodrial01    158  583   95   9.0  0.0  21.0  708.0
8     2008    NYA  rodrial01    138  510   65   5.0  0.0  14.0  594.0
9     2009    NYA  rodrial01    124  444   80   3.0  0.0   8.0  535.0
10    2010    NYA  rodrial01    137  522   59  11.0  0.0   3.0  595.0
11    2011    NYA  rodrial01     99  373   47   3.0  0.0   5.0  428.0
12    2012    NYA  rodrial01    122  463   51   5.0  0.0  10.0  529.0
13    2013    NYA  rodrial01     44  156   23   0.0  0.0   2.0  181.0
14    2015    NYA  rodrial01    151  523   84   7.0  0.0   6.0  620.0
15    2016    NYA  rodrial01     65  225   14   3.0  0.0   1.0  243.0
Empty DataFrame
Columns: [teamID, G_all, playerID, yearID, AB, BB, SF, SH, HBP, AP]
Index: []
   yearID teamID   playerID  G_all   AB  BB    SF   SH  HBP     AP
0    2007    CIN  hamiljo03     90  298  33   2.0  0.0  4.0  337.0
1    2008    TEX  hamiljo03    156  624  64   9.0  0.0  7.0  704.0
2    2009    TEX  hamiljo03     89  336  24   4.0  0.0  1.0  365.0
3    2010    TEX  hamiljo03    133  518  43   4.0  1.0  5.0  571.0
4    2011    TEX  hamiljo03    121  487  39  10.0  0.0  2.0  538.0
5    2012    TEX  hamiljo03    148  562  60   9.0  0.0  5.0  636.0
6    2013    LAA  hamiljo03    151  576  47   9.0  0.0  4.0  636.0
7    2014    LAA  hamiljo03     89  338  32   6.0  0.0  5.0  381.0
8    2015    TEX  hamiljo03     50  170  10   2.0  0.0  0.0  182.0